# aniyoo

./: App.js  app.json  constants.js  index.js  package-lock.json  package.json  styles.js  variables.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/localhostov/anicast/: ReactNativeFlipper.java
android/app/src/debug/java/com/quickrise/aniyoo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/localhostov/anicast/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/quickrise/aniyoo/: ExtraDimensionsModule.java  MainActivity.java  MainApplication.java  MyAppPackage.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
components/: AnimeLists.js  AssemblyOfWeekCarousel.js  Avatar.js  BottomModal.js  Button.js  Cell.js  ContentHeader.js  Divider.js  DonutChart.js  Header.js  Icon.js  ImagePreview.js  Input.js  Overlay.js  Placeholder.js  Popper.js  PressIcon.js  Progress.js  Rating.js  Snackbar.js  index.js
components/SvgIcon/: SvgIcon.js
config/: theme.js
functions/: dateFormatter.js  declOfNum.js  formatViews.js  index.js  sleep.js
ios/: Podfile
ios/anicast/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/anicast.xcodeproj/: project.pbxproj
ios/anicastTests/: anicastTests.m
ios/aniyoo/: AppDelegate.m  Info.plist
ios/aniyoo.xcodeproj/: project.pbxproj
ios/aniyooTests/: aniyooTests.m
modals/: AnimeSetList.js  ChangeNickname.js  ConfirmExit.js  DeleteComment.js  EditComment.js  EditSocialNetworks.js  EmailConfirmation.js  SetStatus.js  SocialNetworks.js  index.js
navigation/: Tabs.js  TopTabBar.js
panels/: Anime.js  Authorization.js  EditProfile.js  EditSocialNetworks.js  NetworkError.js  SearchAnime.js  SearchUsers.js  Settings.js  SplashScreen.js  UserProfile.js  index.js
panels/Anime/: AllComments.js  LinkedAnime.js  ReplyComments.js  SelectEpisode.js  SelectTranslation.js  VideoPlayer.js
panels/EditProfile/: ChangeNickname.js  Privacy.js  Profile.js  Security.js
panels/Settings/: Another.js  Application.js
screens/: Bookmarks.js  Home.js  Lists.js  Notices.js  Profile.js  Search.js  index.js
src/: App.js
src/components/: Accordion.js  AnimeLists.js  AssemblyOfWeekCarousel.js  Avatar.js  Button.js  Cell.js  ContentHeader.js  Divider.js  DonutChart.js  FormattedText.js  Header.js  Input.js  Panel.js  Progress.js  (+8 more)
(+190 files in other folders)
